{
    "version": 2,
    "routes": [
        {
            "src": "/script\\.js",
            "dest": "/src/script.js"
        },
        {
            "src": "/style\\.css",
            "dest": "/src/style.css"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/src/index.html"
        }
    ]
}
